NEXT_PUBLIC_MONGO_URL=mongodb+srv://chubu0012:HUQF15SSTqnSPT5K@dbtestnextjs0012.vzlfhgl.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_GOOGLE_ID=381336814619-l93fm4rqsfo5u2496itkrh85gu6ao8bd.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
NEXT_PUBLIC_GITHUB_ID=c47a0d25b8058c2d2859
NEXT_PUBLIC_GITHUB_SECRET=02ee32b505d7669abf806a78d7e7a2afdb04aa56
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000/